{
  "name": "offer-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/offer/feature/src",
  "prefix": "app",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/offer/feature/ng-package.json",
        "tailwindConfig": "libs/offer/feature/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/offer/feature/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/offer/feature/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/offer/feature/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/offer/feature/**/*.ts",
          "libs/offer/feature/**/*.html",
          "libs/offer/feature/package.json"
        ]
      }
    }
  }
}
